|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    </p>
  </form>
<body>
    <form action="Bienvenidos.html" method="post" enctype="text/plain">
        
        <p>Nombre: <input type="text" name="nombre" size="40"
            placeholder="Escriba su nombre">
    </p>
    <p>Contraseña: <input type="text" name="contraseña" size="40"
        placeholder="Escriba su contraseña">
    </p>
    <p>
      <input type="submit" value="Enviar">
</body>
</html>